{
  "name": "kml-to-json",
  "version": "1.0.0",
  "description": "Convert kml file to json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hérikz Nawarro (nwrox)",
  "license": "ISC"
}
